<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download UltraEdit text editor for Windows</title>

    <style>
      @media screen and (max-width: 900px) {
        .container {
        display: grid;
        width: 70vw;
        grid-template-columns: 1fr ;
        }
      }

      * {
        margin: 0px;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .first-section {
        margin: 0px 10px;
      }
      .main {
        margin: 15px 120px;
        display: flex;
        justify-content: space-between;
      }
      .main ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }
      .logo {
        width: 170px;
      }
      ul li {
        display: flex;
        list-style: none;
        padding: 10px;
        cursor: pointer;
      }
      ul li .arrow {
        width: 15px;
        margin: 2px;
        align-items: center;
      }

      .second-sec {
        margin: 75px;
        padding: 10px;
        text-align: center;
      }
      .outline {
        display: flex;
        flex-direction: column;
        row-gap: 35px;
        justify-content: center;
        align-items: center;
      }
      .Reviews {
        width: 100px;
        height: 30px;
        padding: 0px 10px;
      }
      .text1 {
        font-size: 48px;
        word-spacing: 4px;
      }
      .para {
        font-size: 24px;
        width: 920px;
      }
      .btn1 {
        width: 295px;
        height: 45px;
        padding: 10px;
        background-color: #0eb9d2;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bolder;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .btn1 a {
        text-decoration: none;
        color: white;
      }
      .border {
        display: flex;
        justify-content: center;
      }

      .image2 {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin: 33px 100px;
      }
      .download {
        padding-left: 22px;
        font-size: x-large;
      }
      .version {
        padding-left: 8px;
        font-size: small;
      }
      .container {
        margin: 65px auto;
        width: 70vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        align-content: center;
        row-gap: 32px;
      }
      .item1 {
        display: grid;
        justify-items: center;
        justify-content: center;
        row-gap: 41px;
      }
      .heading1 {
        font-weight: 700;
        font-size: 20px;
      }
      .heading3 {
        font-size: 14px;
        font-weight: 100;
      }
      nav {
        display: grid;
        row-gap: 13px;
        /* align-items: center; */
        /* justify-content: center; */
        just  ify-items: center;
      }
      .btn2 {
        background-color: #5cb85c;
        width: 133px;
        height: 38px;
        color: white;
        font-weight: 800;
        font-size: 13px;
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <section class="first-section">
      <header>
        <div class="main">
          <span class="image">
            <img class="logo" src="UE-Logo-1 (1).webp" alt="" />
          </span>

          <ul>
            <li class="item">
              <span>Product</span
              ><img
                class="arrow"
                src="arrow-down-01-stroke-rounded (1).svg"
                alt=""
              />
            </li>
            <li class="item">
              <span>Pricing</span>
              <img
                class="arrow"
                src="arrow-down-01-stroke-rounded (1).svg"
                alt=""
              />
            </li>
            <li class="item">
              <span>Resources</span>
              <img
                class="arrow"
                src="arrow-down-01-stroke-rounded (1).svg"
                alt=""
              />
            </li>
            <li class="item">
              <span>About us</span>
              <img
                class="arrow"
                src="arrow-down-01-stroke-rounded (1).svg"
                alt=""
              />
            </li>
            <li class="item">
              <span>Security and compliance</span>
              <img
                class="arrow"
                src="arrow-down-01-stroke-rounded (1).svg"
                alt=""
              />
            </li>
            <li class="item">
              <span
                ><img
                  src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png"
                  alt=""
              /></span>
            </li>
          </ul>
        </div>
      </header>
    </section>
    <section class="second-sec">
      <div class="outline">
        <div class="text1">
          Download <b>UltraEdit</b> for Windows
          <img class="Reviews" src="Reviews.png" alt="" />
        </div>
        <div class="text2">
          <p class="para">
            Download and try UltraEdit before you buy it! This download includes
            the full Windows version of the text editor.
          </p>
        </div>
        <button class="btn1">
          <a href="https://www.ultraedit.com/downloads/uex-thank-you/"
            >DOWNLOAD MAC OR LINUX VERSION</a
          >
        </button>
      </div>
    </section>
    <section class="third-section">
      <main class="content">
        <div class="border">
          <div class="image2">
            <img
              width="60px"
              src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png"
              alt=""
            />
            <span class="download">Download UltraEdit </span>
            <span class="version"> v2024.0(released 04/19/2024) | Hotfix </span>
          </div>
        </div>
        <div class="container">
          <div class="item1">
            <nav>
              <h1 class="heading1">English</h1>
              <h3 class="heading3"></h3>
            </nav>
            <button class="btn2">Download 64-bit</button>
          </div>
          <div class="item1">
            <nav>
              <h1 class="heading1">Deutsch</h1>
              <h3 class="heading3">German</h3>
            </nav>
            <button class="btn2">Download 64-bit</button>
          </div>
          <div class="item1">
            <nav>
              <h1 class="heading1">Italiano</h1>
              <h3 class="heading3">Italian</h3>
            </nav>
            <button class="btn2">Download 64-bit</button>
          </div>
          <div class="item1">
            <nav>
              <h1 class="heading1">Español</h1>
              <h3 class="heading3">Spanish</h3>
            </nav>
            <button class="btn2">Download 64-bit</button>
          </div>
          <div class="item1">
            <nav>
              <h1 class="heading1">français</h1>
              <h3 class="heading3">French</h3>
            </nav>
            <button class="btn2">Download 64-bit</button>
          </div>
          <div class="item1">
            <nav>
              <h1 class="heading1">Português brasileiro</h1>
              <h3 class="heading3">Brazilian Portuguese</h3>
            </nav>
            <button class="btn2">Download 64-bit</button>
          </div>
          <div class="item1">
            <nav>
              <h1 class="heading1">日本</h1>
              <h3 class="heading3">Japanese</h3>
            </nav>
            <button class="btn2">Download 64-bit</button>
          </div>
          <div class="item1">
            <nav>
              <h1 class="heading1">한국어</h1>
              <h3 class="heading3">Korean</h3>
            </nav>
            <button class="btn2">Download 64-bit</button>
          </div>
          <div class="item1">
            <nav>
              <h1 class="heading1">中国</h1>
              <h3 class="heading3">Chinese</h3>
            </nav>
            <button class="btn2">Download 64-bit</button>
          </div>
          <div class="item1">
            <nav>
              <h1 class="heading1">中國</h1>
              <h3 class="heading3">Traditional Chinese</h3>
            </nav>
            <button class="btn2">Download 64-bit</button>
          </div>
        </div>
      </main>
    </section>
  </body>
</html>
